<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do login</title>
    <style>
         body{
        font-family: arial, Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan, yellow);
         }
           div{
            background-color: rgba( 0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white
           }
           input{
            pad: 15px;
            border: none;
            outline: none;
            font-size: 15px ;
           }
         button{
            background-color: blue;
            border: none;
         padding: 15px;
         width: 100%;
         border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
         }
         button:hover{
            background-color: dodgerblue;
         }
     </style>
</head>
<body>
   <div class="tela-login">
    <h1>Login</h1>
    <input type="text" placeholder="Email">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
    <br><br>
    </div> 
    <script>
      function logar(){
         
         var login = document.getElementById('login').value;
         


      }


    </script>
</body>
</html>